====
TODO
====
 * Add tests
 * Start implementing real language
 * Add documentatopm generation
 * Hook git to run all tests before pushing to remote repository
 * Add to readme
 * Finish examples
 * port to mercurial?
 * clean up lexer
 * start work on howl machine
 * start work on wolfpack
 * start work on wolf specification
 * start work on wolf stdlib
